/* Global */
$c-silver: #cccccc
$c-white: #ffffff
$c-black: #000000
$c-wildSand: #F5F5F5

$f-global: 'Alegreya Sans', sans-serif

// create mixin
//@mixin anyName
//	background-color: #000
//
// paste imxin
//@include anyName

// модификаторы blabla--blabla

body
	font-family: $f-global
	font-size: 16px
	font-weight: 300

	color: rgba($c-black, 0.5)
	background-color: $c-wildSand
	user-select: none

.section
	padding-top: 50px
	padding-bottom: 50px

.container
	width: 100%
	max-width: 1200px
	margin-left: auto
	margin-right: auto
	padding-left: 15px
	padding-right: 15px

.title
	font-size: 25px

// UTILITIES
.position-absolute
	position: absolute

.d-none
	display: none
.d-flex
	display: flex

.v-hidden
	position: absolute

	width: 1px
	height: 1px
	margin: -1px
	overflow: hidden
	opacity: 0
	pointer-events: none

.text-center
	text-align: center

.user-select-none
	user-select: none

// margin
.margin-bottom-8
	margin-bottom: 8px
.margin-bottom-12
	margin-bottom: 12px
.margin-bottom-16
	margin-bottom: 16px
.margin-bottom-20
	margin-bottom: 20px
.margin-bottom-24
	margin-bottom: 24px
.margin-bottom-32
	margin-bottom: 32px

.margin-right-8
	margin-right: 8px
.margin-right-12
	margin-right: 12px
.margin-right-16
	margin-right: 16px
.margin-right-20
	margin-right: 20px
.margin-right-24
	margin-right: 24px
.margin-right-32
	margin-right: 32px

// flex direction row
.row-align-center
	align-items: center
.row-justify-center
	justify-content: center
.row-all-center
	align-items: center
	justify-content: center

// flex direction column
.collumn-align-center
	flex-direction: column
	align-items: center
.collumn-justify-center
	flex-direction: column
	justify-content: center
.collumn-all-center
	flex-direction: column
	align-items: center
	justify-content: center
