.main
	&__container
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		max-width: 500px

	.link
		align-self: flex-end
		margin-bottom: 32px
		padding-top: 0
		padding-right: 8px
		padding-bottom: 0
		padding-left: 8px

		text-transform: uppercase
		border-bottom: 1px solid rgba($c-black, 0.1)

	.main-wrapper
		position: relative
		max-width: 400px
		width: 100%
		min-height: 200px
		padding-top: 24px
		padding-right: 24px
		padding-bottom: 0
		padding-left: 24px

		background-color: $c-white
		border-radius: 10px
		box-shadow: 0px 1px 2px rgba($c-black, 0.04), 0px 8px 16px rgba($c-black, 0.16)

		&__list
			position: relative
			display: flex
			flex-direction: column
			gap: 8px

		&__item
			position: relative
			display: flex
			align-items: center
			justify-content: center
			min-height: 40px
			padding-top: 0
			padding-right: 16px
			padding-bottom: 0
			padding-left: 16px

			border: 0.5px solid rgba($c-black, 0.1)
			border-radius: 10px
			text-transform: uppercase

		.english-item
			cursor: pointer

		.item--hide
			color: transparent

		&__count
			position: absolute
			right: 0
			bottom: -24px

		&__btn
			position: absolute
			left: 50%
			bottom: 0
			transform: translateX(-50%)
			min-width: 150px
			min-height: 40px

			color: rgba($c-black, 0.5)
			text-transform: uppercase
			border: 1px solid rgba($c-black, 0.1)
			border-bottom: none
			border-radius: 10px 10px 0 0
			cursor: pointer
			transition: 0.2s ease
		.btn--disabled
			pointer-events: none
			opacity: 0.5
